let x = 6;
let y = 14;
let z = 4;

document.write((x += y - x++ * z) + "</br>");
/*
1. x++ = 7 - але значення залишається 6, оскільки постфіксний інкремент повертає значення перед ним
2. 6 * z = 6 * 4 = 24
3. y - 24 = 14 - 24 = -10
4. x += -10, x = 6 +(-10) = -4
*/

x = 6;
y = 14;
z = 4;
document.write((z = --x - y * 5) + "</br>");
/*
1. --x = 5 - оскільки префіксний декремент зменшує значення на 1 і повертає отримане значення
2. y * 5 = 14 * 5 = 70
3. z = 5 - 70 = -65
*/

x = 6;
y = 14;
z = 4;
document.write((y /= x + 5 % z) + "</br>");
/*
1. 5 % z = 5 % 4 + 1
2. x + 1 + 6 + 1 = 7
3. y /= 7, y = 14 / 7 = 2
*/

x = 6;
y = 14;
z = 4;
document.write((z - x++ + y * 5) + "</br>");
/*
1. x++ = 7 - але значення залишається 6, оскільки постфіксний інкремент повертає значення перед ним
2. y * 5 = 14 * 5 = 70
3. z - 6 = 4 - 6 = -2
4. -2 + 70 = 68
*/

x = 6;
y = 14;
z = 4;
document.write(x = y - x++ * z);
/*
1. x++ = 7 - але значення залишається 6, оскільки постфіксний інкремент повертає значення перед ним
2. 6 * z = 6 * 4 = 24
3. y - 24 = 14 - 24 = -10
4. x = -10
*/